### Create a new booking (user only)
POST http://localhost:5000/api/bookings
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

{
  "tourId": "{{TOUR_ID}}",
  "numberOfPeople": 2
}

### Get bookings by user
GET http://localhost:5000/api/bookings
Authorization: Bearer {{USER_TOKEN}}

### Get booking by ID
GET http://localhost:5000/api/bookings/{{BOOKING_ID}}
Authorization: Bearer {{USER_TOKEN}}

### Cancel a booking
DELETE http://localhost:5000/api/bookings/{{BOOKING_ID}}
Authorization: Bearer {{USER_TOKEN}}